<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EbookingWebProject.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Booking Systems | Best Event Planning System - Dean </title>


    <script src='lib/moment.min.js' type="text/javascript"></script>

    <link rel="shortcut icon" href="images/deanheader.jpg">
    <link rel="icon" type="image/gif" href="images/deanheader.jpg" />

    <script type="text/javascript">
        function onloadhide() {

            document.getElementById("popup3id").style.display = 'none';

        }
    </script>


    <link rel="icon" href="favicon.ico" type="image/png">
    <link href='fullcalendar.css' rel='stylesheet' />
    <link href='fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='lib/moment.min.js'></script>
    <script src='lib/jquery.min.js'></script>
    <script src='fullcalendar.min.js'></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
   m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56891095-1', 'auto');
        ga('send', 'pageview');

    </script>



    <link rel="stylesheet" media="all" href="css/style.css" />
    <link rel="stylesheet" media="all" href="css/responsive.css" />
    <link href="css/radio_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="js/ui.checkbox.js"></script>
    <style type="text/css">
        .li
        {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {


            $('ul.tabs li').click(function () {
                var index = $(this).index();
                $('ul.tabs li').removeClass('active');
                $(this).addClass('active');
                $('.panes').hide();
                $('.panes').eq(index).show();
                return true
            });




        });

    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('a.click1').click(function () {
                $('.overlay').show('');
                $('.popup_1').show('hingre');
                return false
            });

            $('a.close_btn').click(function () {
                $('.popup_1').hide('hingre');
                $('.overlay').hide('');
                return false
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("a.open").click(function () {
                $(".slider_toggle").slideToggle("slow");
                $('.slider_toggle2').hide(0);
                return false;
            });
        });

        $(document).click(function () {
            $('.slider_toggle').hide(0);
        });

    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("a.open1").click(function () {
                $(".slider_toggle1").slideToggle("fast");
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("a.open2").click(function () {
                $(".slider_toggle2").slideToggle("fast");
                $('.slider_toggle').hide(0);
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $("a.show_all").click(function () {
                $(".side_content_toggle").slideToggle("slow");
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("a.show_all2").click(function () {
                $(".popup3").slideToggle("slow");
            });
        });


        function test(i) {


            var yr = document.getElementById('lblnextyr').innerHTML;
            var newyr = yr - 1;
            $('#calendar').fullCalendar('gotoDate', newyr + '/' + i + '/5');
        };

        function test1(i) {

            var yr = document.getElementById('lblnextyr').innerHTML;
            var newyr = yr - 1;
            $('#Div2').fullCalendar('gotoDate', newyr + '/' + i + '/5');
        };


        function test2() {


            $('#calendar').fullCalendar('today');
        };


        function test02() {


            document.getElementById("dv1").style.display = "block";
        };


        function test22() {

            $('#Div2').fullCalendar('today');
        };

        function test12() {
            $('#Div2').fullCalendar('today');
            document.getElementById("dv1").style.display = "none";
        };
        function test222() {
            $('#Div2').fullCalendar('today');
        };





    </script>
    <style type="text/css">
        .textbox
        {
            border: 1px solid #c4c4c4;
            height: 33px;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            box-shadow: 0px 0px 8px #d9d9d9;
            -moz-box-shadow: 0px 0px 8px #d9d9d9;
            -webkit-box-shadow: 0px 0px 8px #d9d9d9;
        }

        .tester
        {
            display: inline-block;
            width: 9em;
            height: 3em;
            text-align: center;
        }

            .tester > span
            {
                position: relative;
                top: 25%;
            }

        #loading
        {
            width: 400px;
            height: 350px;
            position: absolute;
            background-color: White;
            color: white;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }

        #fullcal
        {
            width: 200px;
            height: 200px;
            position: absolute;
            display: none;
        }

        #calendar
        {
            max-width: 900px;
            margin: 0 auto;
        }


        #Div2
        {
            max-width: 900px;
            margin: 0 auto;
            /* display:block;*/
        }


        img.bell
        {
            opacity: 1.0;
            -webkit-animation: ring 8s 1s ease-in-out infinite;
            -webkit-transform-origin: 50% 4px;
            -moz-animation: ring 8s 1s ease-in-out infinite;
            -moz-transform-origin: 50% 4px;
            animation: ring 8s 1s ease-in-out infinite;
            transform-origin: 50% 4px;
        }

        @-webkit-keyframes ring
        {
            0%
            {
                -webkit-transform: rotateZ(0);
            }

            1%
            {
                -webkit-transform: rotateZ(30deg);
            }

            3%
            {
                -webkit-transform: rotateZ(-28deg);
            }

            5%
            {
                -webkit-transform: rotateZ(34deg);
            }

            7%
            {
                -webkit-transform: rotateZ(-32deg);
            }

            9%
            {
                -webkit-transform: rotateZ(30deg);
            }

            11%
            {
                -webkit-transform: rotateZ(-28deg);
            }

            13%
            {
                -webkit-transform: rotateZ(26deg);
            }

            15%
            {
                -webkit-transform: rotateZ(-24deg);
            }

            17%
            {
                -webkit-transform: rotateZ(22deg);
            }

            19%
            {
                -webkit-transform: rotateZ(-20deg);
            }

            21%
            {
                -webkit-transform: rotateZ(18deg);
            }

            23%
            {
                -webkit-transform: rotateZ(-16deg);
            }

            25%
            {
                -webkit-transform: rotateZ(14deg);
            }

            27%
            {
                -webkit-transform: rotateZ(-12deg);
            }

            29%
            {
                -webkit-transform: rotateZ(10deg);
            }

            31%
            {
                -webkit-transform: rotateZ(-8deg);
            }

            33%
            {
                -webkit-transform: rotateZ(6deg);
            }

            35%
            {
                -webkit-transform: rotateZ(-4deg);
            }

            37%
            {
                -webkit-transform: rotateZ(2deg);
            }

            39%
            {
                -webkit-transform: rotateZ(-1deg);
            }

            41%
            {
                -webkit-transform: rotateZ(1deg);
            }

            43%
            {
                -webkit-transform: rotateZ(0);
            }

            100%
            {
                -webkit-transform: rotateZ(0);
            }
        }

        @-moz-keyframes ring
        {
            0%
            {
                -moz-transform: rotate(0);
            }

            1%
            {
                -moz-transform: rotate(30deg);
            }

            3%
            {
                -moz-transform: rotate(-28deg);
            }

            5%
            {
                -moz-transform: rotate(34deg);
            }

            7%
            {
                -moz-transform: rotate(-32deg);
            }

            9%
            {
                -moz-transform: rotate(30deg);
            }

            11%
            {
                -moz-transform: rotate(-28deg);
            }

            13%
            {
                -moz-transform: rotate(26deg);
            }

            15%
            {
                -moz-transform: rotate(-24deg);
            }

            17%
            {
                -moz-transform: rotate(22deg);
            }

            19%
            {
                -moz-transform: rotate(-20deg);
            }

            21%
            {
                -moz-transform: rotate(18deg);
            }

            23%
            {
                -moz-transform: rotate(-16deg);
            }

            25%
            {
                -moz-transform: rotate(14deg);
            }

            27%
            {
                -moz-transform: rotate(-12deg);
            }

            29%
            {
                -moz-transform: rotate(10deg);
            }

            31%
            {
                -moz-transform: rotate(-8deg);
            }

            33%
            {
                -moz-transform: rotate(6deg);
            }

            35%
            {
                -moz-transform: rotate(-4deg);
            }

            37%
            {
                -moz-transform: rotate(2deg);
            }

            39%
            {
                -moz-transform: rotate(-1deg);
            }

            41%
            {
                -moz-transform: rotate(1deg);
            }

            43%
            {
                -moz-transform: rotate(0);
            }

            100%
            {
                -moz-transform: rotate(0);
            }
        }

        @keyframes ring
        {
            0%
            {
                transform: rotate(0);
            }

            1%
            {
                transform: rotate(30deg);
            }

            3%
            {
                transform: rotate(-28deg);
            }

            5%
            {
                transform: rotate(34deg);
            }

            7%
            {
                transform: rotate(-32deg);
            }

            9%
            {
                transform: rotate(30deg);
            }

            11%
            {
                transform: rotate(-28deg);
            }

            13%
            {
                transform: rotate(26deg);
            }

            15%
            {
                transform: rotate(-24deg);
            }

            17%
            {
                transform: rotate(22deg);
            }

            19%
            {
                transform: rotate(-20deg);
            }

            21%
            {
                transform: rotate(18deg);
            }

            23%
            {
                transform: rotate(-16deg);
            }

            25%
            {
                transform: rotate(14deg);
            }

            27%
            {
                transform: rotate(-12deg);
            }

            29%
            {
                transform: rotate(10deg);
            }

            31%
            {
                transform: rotate(-8deg);
            }

            33%
            {
                transform: rotate(6deg);
            }

            35%
            {
                transform: rotate(-4deg);
            }

            37%
            {
                transform: rotate(2deg);
            }

            39%
            {
                transform: rotate(-1deg);
            }

            41%
            {
                transform: rotate(1deg);
            }

            43%
            {
                transform: rotate(0);
            }

            100%
            {
                transform: rotate(0);
            }
        }

        .round
        {
            width: 20px;
            height: 20px;
            background: #790106;
            margin-left: 25px;
            color: White;
            margin-bottom: -18px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            text-align: center;
        }

        .blank
        {
        }
    </style>

    <script type="text/javascript">



        jQuery(document).ready(function () {

            $.ajax({
                type: "POST",
                contentType: "application/json",
                data: "{}",
                url: "Home.aspx/GetEvents",
                dataType: "json",
                success: function (data) {
                    $('div[id*=calendar]').fullCalendar({

                        header: {
                            left: 'prev,next ',
                            center: 'title',
                            right: 'today'



                        },
                        editable: true,
                        eventLimit: true,
                        events: $.map(data.d, function (item, i) {
                            var event = new Object();
                            event.id = item.EventID;
                            event.start = new Date(item.StartDate);
                            event.end = new Date(item.EndDate);
                            event.title = item.EventName;
                            event.color = item.color;
                            event.url = "Details.aspx?id=" + item.EventID;
                            return event;
                        })
                    });
                    //$("div[id=loading]").hide();
                    //$("div[id=fullcal]").show();

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                }
            });

        });

    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {

            $.ajax({
                type: "POST",
                contentType: "application/json",
                data: "{}",
                url: "Home.aspx/GetEvents",
                dataType: "json",
                success: function (data) {
                    $('div[id*=Div2]').fullCalendar({

                        header: {
                            left: 'prev,next ',
                            center: 'title',
                            right: 'today'



                        },
                        editable: true,
                        eventLimit: true,
                        events: $.map(data.d, function (item, i) {
                            var event = new Object();
                            event.id = item.EventID;
                            event.start = new Date(item.StartDate);
                            event.end = new Date(item.EndDate);
                            event.title = item.EventName;
                            event.color = item.color;
                            event.url = "Details.aspx?id=" + item.EventID;
                            return event;
                        })
                    });
                    //$("div[id=loading]").hide();
                    //$("div[id=fullcal]").show();

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                }
            });

        });
    </script>
    <style type="text/css">
        .table
        {
            font-family: Arial;
            font-size: 12px;
            border: solid 1px #ccc;
        }

            .table option
            {
                height: 30px;
                text-align: center;
                font-weight: bold;
                border: solid 1px #ccc;
            }

        .info
        {
            font-size: 15px;
        }

            .info:hover
            {
                color: #006699;
            }
    </style>
    <style type="text/css">
        .mybgimg
        {
            background-image: url("images/bodybgimage.jpg");
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <div class="overlay">
        </div>
        <div class="wrapper">
            <div style="padding: 10px; width: 99%;">
                <div style="float: left">
                    <a href="http://deaninfotech.com/" target="_blank">
                        <img src="img/logo.png" /></a>
                </div>
                <div style="float: right">
                    <a class="info" href="mailto:info@deaninfotech.com">info@deaninfotech.com</a>
                </div>
                <br />
            </div>
            <div style="float: right">
                <%-- <asp:LinkButton ID="LinkButton2" Style="float: right; color: Navy;"
                    runat="server" OnClick="LinkButton2_Click">Log out</asp:LinkButton>--%>
                <asp:LinkButton ID="LinkButton2" Style="float: right; color: Navy;" runat="server"
                    OnClick="LinkButton2_Click">Log out</asp:LinkButton>
            </div>
            <div class="outer">
                <div class="header clear_fix">
                    <!--plus_icon start-->
                    <div class="plus_icon">
                        <a href="Home2.aspx" style="margin-right: 50px;">
                            <%--<img src="img/header_plus_icon.png" title="Add Event">--%>
                            <span class="Menu">Home</span> </a>
                        <a href="AddEvent.aspx" id="AddEvent" runat="server" style="margin-right: 50px;">
                            <span class="Menu">Event</span></a>
                        <%-- <a href="popup.aspx" style="margin-right: 50px;">
                            <span class="Menu">popup</span></a>--%>

                        <!--plus_icon start-->
                    </div>
                    <!--more_option start-->
                    <div id="manageid" runat="server" class="more_option">
                        <a href="#" class="open"><span class="Menu">Manage</span></a>
                        <%--<img src="img/header_toggle_icon.png" alt="">--%>
                        <div class="slider_toggle">
                            <small>
                                <img src="img/toggle_arrow.png" alt=""></small> 
                            <a href="Promoters.aspx" id="Promoters" runat="server" class="active">Promoters</a>
                             <a id="Inventory" runat="server" href="Inventory.aspx">Inventory</a> 
                            <a id="Invoices" runat="server" href="Invoices.aspx">Invoices</a>
                            <a href="report.aspx" id="report" runat="server">Reports</a>
                             <a id="Add_location" runat="server" href="Add_location.aspx">Venues/Assets</a>

                        </div>



                    </div>
                    <div id="reminder1" runat="server" class="more_option">
                        <a href="#" id="lnkAdmin" runat="server" class="open2"><span class="Menu">Admin</span></a>
                        <%--  <small>
                            <img src="img/toggle_arrow.png" alt=""></small>--%>
                        <div class="slider_toggle2">
                            <small>
                                <img src="img/toggle_arrow.png" alt=""></small> <a href="Reminder.aspx" class="active" id="Reminder" runat="server">Reminder</a> <a href="Admin.aspx" id="Admin" runat="server">Users</a><a id="AccessInfo" runat="server" href="AccessInfo.aspx">Access Info</a>
                        </div>



                    </div>
                    <div class="more_option">
                        <a href="#" class="show_all2" onmousemove="test22()" onclick="test12()"><span id="Schedule" runat="server" class="Menu">Schedule</span></a>
                    </div>

                    <!--more_option start-->
                    <!--day start-->
                    <%--<div class="day tab_block">
                    <ul class="tabs">
                        <li class="active"><a href="#">Day</a></li>
                        <li><a href="#" class="current" onmousemove="test22()" onclick="test12()">Month</a></li>
                        <li><a href="#" onmousemove="test2()" onclick="test02()">Year</a></li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>--%>
                    <!--day start-->
                    <!--day_year start-->
                    <div class="day_year" style="width: 70px;">
                        <%--<h2>September 2014</h2>--%>
                    </div>
                    <div style="width: 70px; float: right; margin-top: -10px; margin-right: -25px;">
                        <div title="Tasks due today" class="round" runat="server" id="divbell">
                        </div>
                        <a href="#" class="open1">
                            <asp:Image ToolTip="Tasks due in next 4 days" runat="server" CssClass="bell" ID="imgbell"
                                Height="30px" Width="30px" ImageUrl="~/img/bell2.png" />
                        </a>
                        <div class="more_option">
                            <div class="slider_toggle1">
                                <small>
                                    <img src="img/toggle_arrow.png" alt=""></small>
                                <asp:Repeater runat="server" ID="rptnoti">
                                    <ItemTemplate>
                                        <a style="font-size: 14px; text-align: center;" href="details.aspx?id=<%# Eval("id") %>">
                                            <%# Eval("Etitle") %></a>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                    </div>
                    <br />
                    <br />
                </div>
                <!--call me-->
                <div class="callMePanel">
                    <div style="position: relative;">
                        <div id="callMe" onclick="dean12()" class="iconMobPanel">
                            <img src="images/enquiry-icon.png" alt=" website development company in UK | USA | Canada" />
                        </div>
                    </div>
                    <!--<div class="callMePanelTop"><span > Request a free quote</span></div>-->
                    <div class="callMePanelBottom">
                        <p class="formHead">
                            Enquire Now.<br>
                            <input type="hidden" id="hd2" />
                            <p>
                                <asp:TextBox runat="server" ID="ename" Text="" onblur="this.placeholder = 'Enter Name....'"
                                    onfocus="this.placeholder = ''" placeholder="Enter Name...." class="mobBox"></asp:TextBox>
                            </p>
                            <p>
                                <asp:TextBox runat="server" ID="eemail" Text="" class="mobBox" onblur="this.placeholder = 'Enter Email-id....'"
                                    onfocus="this.placeholder = ''" placeholder="Enter Email-id...."></asp:TextBox>
                            </p>
                            <p>
                                <asp:TextBox runat="server" ID="ecompanyname" onblur="this.placeholder = 'Company Name....'"
                                    onfocus="this.placeholder = ''" placeholder="Company Name...." class="mobBox"></asp:TextBox>
                            </p>
                            <p>
                                <asp:TextBox runat="server" ID="ecompanydomain" onblur="this.placeholder = 'Company Domain....'"
                                    onfocus="this.placeholder = ''" placeholder="Company Domain...." class="mobBox"></asp:TextBox>
                            </p>
                            <p>
                                <asp:TextBox runat="server" ID="elocation" onblur="this.placeholder = 'Location....'"
                                    onfocus="this.placeholder = ''" placeholder="Location...." class="mobBox"></asp:TextBox>
                            </p>
                            <p>
                                <asp:TextBox runat="server" ID="emessage" onblur="this.placeholder = 'Message...'"
                                    onfocus="this.placeholder = ''" placeholder="Message..." class="mobBox" TextMode="MultiLine" />
                                </TextBox>
                            </p>
                            <!--<p style="text-align:right;"><input type="button" value="Send" class="mobButt"></p>-->
                            <script type="text/javascript">
                                var a = Math.ceil(Math.random() * 10);
                                var b = Math.ceil(Math.random() * 10);
                                var c = a + b
                                document.write("What is " + a + " + " + b + " ? ");
                                document.getElementById("hd2").value = c;
                            </script>
                            <asp:TextBox runat="server" ID="BotBootInput1" Style="margin-top: 0px; width: 40px; height: 15px; text-align: center;"
                                class="mobBox"></asp:TextBox>

                            <asp:Button ID="myButton" runat="server" OnClientClick="return userValid1();" Text="Send"
                                OnClick="myButton_Click" class="mobButt" Style="margin-left: 20px;" CausesValidation="false" />
                            <%--<input type="button" id="myButton" value="Send" onclick="userValid1();" class="mobButt" style="margin-left:20px;";/>--%>
                    </div>
                </div>
                <script type="text/javascript">
                    function userValid1() {


                        var eName = document.getElementById("ename").value;


                        var eEmail = document.getElementById("eemail").value;


                        var eCompanyName = document.getElementById("ecompanyname").value;
                        var eCompanyDomain = document.getElementById("ecompanydomain").value;
                        var eLocation = document.getElementById("elocation").value;
                        var eMessage = document.getElementById('emessage').value;
                        var emailRegex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;

                        if (eName) {

                        }
                        else {
                            alert("Name is Blank");
                            return false;
                        }



                        if (eEmail) {

                        }
                        else {
                            alert("Email id is Blank");
                            return false;
                        }

                        if (!eEmail.match(emailRegex)) {
                            alert("Invalid Email id");
                            return false;
                        }
                        else {

                        }

                        if (eCompanyName) {

                        }
                        else {
                            alert(" Company Name is Blank");
                            return false;
                        }


                        if (eCompanyDomain) {

                        }
                        else {
                            alert("Company Domain is Blank");
                            return false;
                        }


                        if (eLocation) {

                        }
                        else {
                            alert("Location is Blank");
                            return false;
                        }



                        if (eMessage) {

                        }
                        else {
                            alert("Message is Blank");

                            return false;
                        }



                        var c = document.getElementById("hd2").value;
                        var d = document.getElementById('BotBootInput1').value;
                        if (d == c) {

                        }
                        else {
                            alert("Invalid Captcha")
                            return false;
                        }
                        PageMethods.sendmail(eName, eEmail, eCompanyName, eCompanyDomain, eLocation, eMessage, onSucess, onError);
                        function onSucess(result) {
                            alert("Thank You for contacting us.");
                            alert(result);
                        }
                        function onError(result) {
                            alert('Something wrong.');
                        }

                        return true;
                    }

                </script>
                <script type="text/javascript">

                    function dean12() {
                        var hd1 = document.getElementById("hdn1").value;
                        if (hd1 == "2") {
                            document.getElementById("hdn1").value = "1";
                            $('.callMePanel').animate({ 'right': '-275', 'position': 'fixed' }, 500);

                        }
                        else {
                            document.getElementById("hdn1").value = "2";
                            $('.callMePanel').animate({ 'right': '0', 'position': 'fixed' }, 500);
                        }
                    }
                </script>
                <!--End call me-->
                <input type="hidden" id="hdn1" />

                <div class="popup3" id="popup3id" runat="server" style="display: none; width: 760px; height: 595px;">
                    <div class="calender_main" style="margin-top: 5px; margin-left: 5px; padding-top: 0px;">
                        <div>
                            <div id="Div2">
                            </div>
                            <br />
                            <asp:Label ID="Label4" runat="server"></asp:Label>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <%-- <asp:scriptmanager id="scriptmanager1" runat="server" enablepagemethods="true">
            </asp:scriptmanager>--%>
                </asp:ContentPlaceHolder>
    </form>
</body>
</html>
