<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <customErrors mode="Off"/>
  
    <compilation debug="true" targetFramework="4.0">
     
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
  </system.web>
  <connectionStrings>
    <!--<add name="sqlcon" connectionString="Data Source=184.168.194.68;Initial Catalog=BookingSoft;User ID=BookingSoft;Password=BookingSoft;Integrated Security=false" providerName="System.Data.SqlClient" />-->
    <add name="sqlcon" connectionString="Data Source=calantha.arvixe.com;Initial Catalog=BookingSoft;User ID=bookingsoft;Password=bookingsoft;Integrated Security=false" providerName="System.Data.SqlClient" />
    <!--<add name="sqlcon" providerName="System.Data.SqlClient" connectionString="Data Source=calantha.arvixe.com;User Id=bookingsoft;Password:bookingsoft;Initial Catalog=BookingSoft;"/>-->
    <!--<add name="sqlcon" connectionString="Data Source=SHEKHAR;Initial Catalog=BookingSoft;Integrated Security=true" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <appSettings>
    <add key="Email" value="deaninfotest@gmail.com"/>
    <add key="Password" value="deanpassword"/>
    <add key="MailServer" value="smtp.gmail.com"/>
    <add key="MailPort" value="25"/>
    <add key="IsSSLEnabled" value="true"/>
  </appSettings>
  <system.webServer>

    <defaultDocument>
      <files>
        <clear/>
        <add value="Login.aspx"/>
        <add value="Home.aspx"/>
        <add value="Default.asp"/>
        <add value="index.htm"/>
        <add value="index.html"/>
        <add value="iisstart.htm"/>
        <add value="default.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IService1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://ebooking.deaninfotech.com/Service1.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IService1" contract="ServiceReference1.IService1"
        name="BasicHttpBinding_IService1" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" minFreeMemoryPercentageToActivateService="1" />
  
  </system.serviceModel>
</configuration>